<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DataManager.cs">
    <Files>
      <File FileName="Assets/Scripts/DataManager.cs" Line="203" Column="82" />
      <File FileName="Assets/Scripts/DataPoint.cs" Line="118" Column="4" />
      <File FileName="Assets/Scripts/MouseOrbit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCamera.cs" Line="15" Column="33" />
      <File FileName="Assets/Scripts/BringToFront.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestModalWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TogglePanelButton.cs" Line="12" Column="1" />
      <File FileName="Assets/Resources/iris-test.csv" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>